<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pregunta5">

    <RadioGroup
        android:layout_width="408dp"
        android:layout_height="730dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="2dp">

        <RadioButton
            android:id="@+id/radioButton16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sí" />

        <RadioButton
            android:id="@+id/radioButton17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No" />

        <Button
            android:id="@+id/boton22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Anterior" />

        <Button
            android:id="@+id/boton23"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Siguiente" />

        <Button
            android:id="@+id/boton24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Salir" />
    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>